<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            width: 100%;
            top: 0px;
            left: 0px;
        }

        nav {
            display: flex;
            background-color: white;


            position: relative;

            justify-content: flex-end;
            align-items: center;
            transition: .4s all;
            padding: 8px 0
        }


        nav li {
            display: inline-block;



        }

        nav li a {
            text-decoration: none;
        }
       body{
        background-color: blueviolet;
       }
       .section{
        padding: 2px;
       }
    </style>
</head>

<body>
    <header>
        <nav>
            
            <section>
            <ul>
                <li><a href="//www.facebook.com"><img src="./asset/images/facebook.png" width="28" height="28"></a></li>
                <li><a href="//www.instagram.com/"><img src="./asset/images/instagram.jpg" width="28" height="28"></a>
                </li>
                <li><a href="//www.linkedin.com"><img src="./asset/images/linkedin.png" width="22" height="22"></a></li>
                <li><a href="https://wa.me/9747994896"><img src="./asset/images/whatsapp.jpg" width="25"
                            height="25"></a></li>
                            </ul>
                            </section>
                            <section class="section2">
                                <ul>
                <li><a href="mailto:arshina312@gmail.com"><img src="./asset/images/email.jpg" width="20"height="20">abc@gmail.com</a></li>
                <li><a href="tel:+918075623914"><img src="./asset/images/phone.png" width="30px" height="30px">8075623914</a></li>
                    </ul>        
                    </section>



            </ul>
        </nav>
    </header>
    
</body>

</html>